#All Aperio Java module confidential properties live here
jdbcConnection.DriverClassName=oracle.jdbc.OracleDriver
jdbcConnection.url=jdbc:oracle:thin:@localhost:1521:XE
jdbcConnection.username=aingaran
jdbcConnection.password=aingaran